{
  "ConnectionStrings": {
    "StDatabase": "data source=(localdb)\\MSSQLLocalDB;Initial Catalog=shopTemplateDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
